<!DOCTYPE HTML>
<html>

<head>
    <title>Om Arya | Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <script src="script.js"></script>
    <header>
        <a href="#" class="logo">Om Arya</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#projects">Projects</a>
            <a href="#tech-stack">Tech Stack</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <div class="text">
            <h2>Hi, I'm</h2>
            <h1>Om Arya.</h1>
            <h2>Welcome to my portfolio.</h2>
            <a href="#projects">View Projects</a>
            <a href="file:///Users/omarya/Documents/Om_Arya_Resume.pdf">View Resume</a>
        </div>
        <img src="me.jpeg">
    </section>

    <section class="about">
        <h1>About Me</h1>
        <p>
            I’m pursuing a B.Sc in Computer Science at the University of Maryland, College Park, with minors in Math and Statistics. 
            Passionate about creating innovative solutions for real demands, I'm aspiring to become a full stack developer. 
            When I'm not coding, I enjoy travelling, fitness, reading, and spending time with friends and family.
        </p>
    </section>
    
    <section id="projects">
        <h1>My Projects</h1>
        <div class="gymbro">
            GymBro
        </div>
        <div class="rebrief">
            Rebrief
        </div>
        <div class="tom">
            T.O.M. - Time Over Management
        </div>
        <div class="24game">
            24 Game
        </div>
    </section>

    <section class="tech-stack">
        <h1>My Tech Stack</h1>
        Git/GitHub, Django, Spring Boot, Java, Python, C, C++, SQL, Linux/CLI, Docker,
        CSS, HTML, JavaScript, React, Node.js
    </section>

    <footer class="contact">
        <h1>Contact Me</h1>
        <a href="tel:571-352-6557">+1 571.352.6557</a><br/>
        <a href="mailto:om.arya0577@gmail.com">om.arya0577@gmail.com</a><br/>
        <a href="https://www.linkedin.com/in/om-arya/">linkedin.com/om-arya</a><br/>
        <a href="https://www.github.com/om-arya">github.com/om-arya</a>
    </footer>

</body>
</html>